#security
# Public verification key
mp.jwt.verify.publickey.location=publickey.pem
# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer
# Private signing key
smallrye.jwt.sign.key-location=privateKey.pem


# datasource configuration
quarkus.datasource.db-kind= mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:33060/cmsblog_db?allowPublicKeyRetrieval=true&useSSL=false
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/cmsblog_db


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
